// hello java --> Hello Java
class Main {
    public static void main(String[] args) {
        String s = "hello java";
        s = s.trim();
        String ans = "";
        if(s.length() > 0){
            ans += Character.toUpperCase(s.charAt(0));
        }
        for(int i=1;i<s.length();i++){
            if(s.charAt(i) == ' ' && i<s.length()-1){
                ans += " " + Character.toUpperCase(s.charAt(i+1));
            }else if(s.charAt(i-1) != ' '){
                ans += s.charAt(i);
            }
        }
        System.out.println(ans);
    }
}
