class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums); 
        List<List<Integer>> ansList = new ArrayList<>(); 
        f(0, nums, ansList, new ArrayList<>()); 
        return ansList; 
    }
    public static void f(int ind, int[] nums, List<List<Integer>> ans, List<Integer> ds){
        ans.add(new ArrayList<>(ds)); 
        for(int i = ind;i<nums.length;i++) {
            if(i!=ind && nums[i] == nums[i-1]) continue; 
            ds.add(nums[i]); 
            f(i+1, nums, ans,ds); 
            ds.remove(ds.size() - 1);
        }
    }
}
