class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        
        for(int[] edge : edges){
            adj.get(edge[0]).add(edge[1]);
        }
        
        boolean[] vis = new boolean[V];
        Stack<Integer> st = new Stack<>();
        
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(i,vis,st,adj);
            }
        }
        
        ArrayList<Integer> topo = new ArrayList<>();
        while(!st.isEmpty()){
            topo.add(st.pop());
        }
        return topo;
    }
    
    static void dfs(int node,boolean vis[], Stack<Integer> st, ArrayList<ArrayList<Integer>> adj){
        vis[node] = true;
        
        for(int it : adj.get(node)){
            if(!vis[it]){
                dfs(it,vis,st,adj);
            }
        }
        
        st.push(node);
    }
}
