class Solution {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp,-1);
        int ans = f(nums,nums.length-1,dp);
        return ans;
    }
    public static int f(int[] nums,int ind,int[] dp){
        if(ind==0){
            return nums[ind];
        }
        if(ind<0){
            return 0;
        }
        if(dp[ind] != -1) return dp[ind];
        
        int l = nums[ind] + f(nums,ind-2,dp);
        int r = 0 + f(nums,ind-1,dp);
        return dp[ind] = Math.max(l,r);
    }
}
