
class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        
        int[] prev = new int[m+1];
        int[] cur = new int[m+1];
        int ans = 0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    cur[j] = 1 + prev[j-1];
                    ans = Math.max(cur[j],ans);
                }else{
                    cur[j] = 0;
                }
            }
            prev = cur.clone();
        }
        return ans;
    }
}
