import java.util.* ;
import java.io.*; 
public class Solution {
    public static int minimumPathSum(int[][] triangle, int n) {
        // Write your code here.
        int front[] = new int[n];
        int cur[] = new int[n];
        for(int j=0;j<n;j++){
            front[j] = triangle[n-1][j];
        }
        for(int i=n-2;i>=0;i--){
            for(int j=i;j>=0;j--){
                int down=triangle[i][j] + front[j];
                int dg = triangle[i][j] + front[j+1];
                cur[j] = Math.min(down,dg);
            }
            front = cur.clone();
        }
        return front[0];
    
    }
}
